{
  "name": "@oyster/admin-dashboard",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "NODE_OPTIONS='--import ./app/instrument.server.mjs' react-router-serve ./build/server/index.js",
    "type-check": "react-router typegen && tsc --noEmit"
  },
  "dependencies": {
    "@mjackson/form-data-parser": "^0.9.1",
    "@oyster/core": "workspace:*",
    "@oyster/db": "workspace:*",
    "@oyster/types": "workspace:*",
    "@oyster/ui": "workspace:*",
    "@oyster/utils": "workspace:*",
    "@react-router/node": "^7.0.0",
    "@react-router/serve": "^7.0.0",
    "@sentry/react-router": "^9.34.0",
    "csvtojson": "^2.0.10",
    "dayjs": "^1.11.5",
    "isbot": "^3.6.5",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^3.0.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-router": "^7.0.0",
    "react-textarea-autosize": "^8.5.3",
    "ts-pattern": "4.3.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@oyster/eslint-config": "workspace:*",
    "@oyster/tailwind": "workspace:*",
    "@oyster/tsconfig": "workspace:*",
    "@react-router/dev": "^7.0.0",
    "@react-router/fs-routes": "^7.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.7.18",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
