{
  "extends": "@colorstack/tsconfig/remix.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../packages/core/src/*"]
    },
    "types": ["@remix-run/node", "vite/client"]
  },
  "include": ["env.d.ts", "global.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
