{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "dbaeumer.vscode-eslint",
    "MS-vsliveshare.vsliveshare",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "EditorConfig.EditorConfig"
  ]
}
