{
  "extends": "@oyster/tsconfig/remix.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*", "../../packages/core/src/*"]
    },
    "rootDirs": [".", "./.react-router/types"],
    "types": ["@react-router/node", "vite/client"]
  },
  "include": [
    "env.d.ts",
    "global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".react-router/types/**/*"
  ],
  "exclude": ["node_modules"]
}
