{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "yarn db:migrate && yarn build --filter=api",
    "nixpacksConfigPath": "/apps/api/railway.json",
    "watchPatterns": [
      "/apps/api/**/*",
      "/packages/core/**/*",
      "/packages/db/**/*",
      "/packages/email-templates/**/*"
    ]
  },
  "deploy": {
    "numReplicas": 3,
    "startCommand": "yarn start --filter=api",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
